[pytest]
#--alluredir ./temp
addopts = -vs
testpaths = ./
python_files = calibration.py
# python_classes = Test*
python_functions = test*
markers =
    smoke:冒烟用例
    usermanage:用户管理模块
    product-manage:商品管理模块